SECRET_KEY=b'+\xde5o`\x7fp\xb5g\nC\xbbr#\x88\x14\xff]#\xe26&\xcd\xb0'
FIREBASE_API_KEY=AIzaSyAjojy-Y-1O3-0OPEgDcMWy8SCoFMHhlG4
FIREBASE_AUTH_DOMAIN=mobil-bekas-projetapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://mobil-bekas-projetapp-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=mobil-bekas-projetapp
FIREBASE_STORAGE_BUCKET=mobil-bekas-projetapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=3154108283
FIREBASE_APP_ID=1:3154108283:web:72b478a51041b0651d27de
FIREBASE_MEASUREMENT_ID=G-1KCYREESNN
GOOGLE_CLIENT_ID='3154108283-8u1dtj80g3ha3dv7rno5ceugo269ma0j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
